@text-primary: #4073de;
@white: #ffffff;
@black: #000000;
@grey: #f7f7f7;
@light-grey: #f3f3f3;
@orange: #ff6300;

@blue: #0080cb;

@text-grey: #545454;
@text-dark-grey: #515151;
@linear-bg-primary: linear-gradient(180deg, #ffaf00, #ff990b, #ff8615);
@linear-bg-second: linear-gradient(180deg, #ae5cfc, #755cec, #165ed2);
@linear-bg-third: linear-gradient(180deg, #ff2f50, #ff247a, #ff1c97);
@linear-bg-fourth: linear-gradient(180deg, #fd14e7, #db1ae4, #b81ee0);
@linear-bg-fifth: linear-gradient(180deg, #0099e1, #0088d1, #007bc6);
;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 !important;
}

a:hover {
  text-decoration: none;
}

.bg {
  width: 100%;
  height: auto;
}

.container-fluid {
  width: 93.75%;
  padding: 0;

  ul {
    width: 100%;
    margin: 0;

    li {
      padding: 0 12px;
    }
  }
}

.container {
  padding: 0 !important;

  .box {
    width: 87%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h3 {
      font-size: 38px;
      color: @black;
    }

    p {
      font-size: 17px;
      line-height: 1.58;
      color: @text-grey;
    }
  }
}

.btn-primary {
  background-image: linear-gradient(90deg, #ff8a01, #ff592b, #ff304f);
  display: block;
  font-size: 17px;
  line-height: 4.7;
  padding: 0 66px;
  margin-top: 38px;
}

.btn-second {
  background-color: @white;
  color: @black;
  font-size: 17px;
  line-height: 4.7;
  padding: 0 66px;
  margin-top: 38px;
}

#header {
  .navbar {
    height: 128px;
    width: 93.75%;
    padding: 0;
    margin: 0 auto;

    .navbar-brand {
      font-size: 38px;
      color: @text-primary;
    }

    .collapse {
      height: 100%;

      .navbar-nav {
        margin-left: auto !important;
        margin-right: 0 !important;
        height: 100%;

        .active {
          background-image: linear-gradient(180deg, #ae5cfc, #755cec, #165ed2);

          .nav-link {
            color: @white !important;
          }
        }

        .nav-item {
          margin-right: 24px;

          .nav-link {
            height: 100%;
            line-height: 128px;
            color: @black;
            padding: 0 26px 0 24px;
            position: relative;
            z-index: 99;


            &:hover {
              transition: all 0.35s ease-in;
              //
              color: @white;

              &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-image: linear-gradient(180deg, #ae5cfc, #755cec, #165ed2);
                transform: translateY(0);
                z-index: -1;
                transition: all 0.2s ease-in;
              }
            }

            &:before {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background-image: linear-gradient(180deg, #ae5cfc, #755cec, #165ed2);
              transform: translateY(-100%);
              z-index: -1;
            }
          }

        }
      }
    }
  }

  .content {
    position: relative;
    margin-bottom: -126px;


    .tab-list {
      position: relative;
      left: 0;
      top: -126px;

      .container-fluid {
        margin: 0 auto;

        ul {
          li {

            &:first-child {
              .tab-box {
                background-image: @linear-bg-primary;
              }
            }

            &:nth-child(2) {
              .tab-box {
                background-image: @linear-bg-second;
              }
            }

            &:nth-child(3) {
              .tab-box {
                background-image: @linear-bg-third;
              }
            }

            &:last-child {
              .tab-box {
                background-image: @linear-bg-fourth;
              }
            }

            .tab-box {
              height: 100%;
              padding: 33px 17px 24px 20px;
              color: @white;
              display: flex;
              flex-direction: column;
              align-items: flex-start;


              p {
                width: 100%;
                font-size: 17px;
                line-height: 1.64;
                margin: 0 !important;
              }
            }
          }
        }
      }
    }
  }
}

#group1 {
  margin-top: 55px;

  .container-fluid {
    ul {
      .left {
        .container {
          background-color: @grey;
          height: 100%;

          .box {
            p {
              font-size: 17px;
              line-height: 1.58;
              color: @text-grey;
              margin-bottom: 0;
            }
          }
        }
      }

      .right {

        .container {

          img {
            display: block;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

#group2 {
  margin: 64px 0 70px 0;

  .container-fluid {
    ul {
      .left {
        .container {
          img {
            display: block;
            width: 100%;
            height: auto;
          }
        }
      }

      .right {
        .container {
          background-color: @grey;
          height: 100%;
        }
      }
    }
  }
}

#group3 {
  position: relative;

  .container-fluid {
    position: absolute;
    top: 0;
    left: calc(100% / 2 - 93.75% / 2);
    height: 100%;

    ul {
      height: 100%;

      .left {
        .container {
          height: 100%;
          background-image: @linear-bg-third;
          opacity: 0.9;

          .box {
            h3 {
              color: @white;
            }

            p {
              font-size: 17px;
              line-height: 1.58;
              color: @white;
            }
          }
        }
      }
    }
  }
}

#group4 {
  margin: 63px 0;

  .container-fluid {
    ul {
      .left {
        .container {
          background-color: @grey;
          background-image: @linear-bg-primary;
          height: 100%;

          .box {
            h3 {
              color: @white;
            }

            ul {
              margin-top: 29px !important;

              li {
                padding: 9px 0;
                font-size: 17px;
                color: @white;
                line-height: 1.58;

                i {
                  padding-right: 21px;
                }
              }
            }
          }
        }
      }

      .right {
        .container {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

#group5 {
  margin-bottom: 70px;

  .container-fluid {
    ul {
      li {


        .item {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          position: relative;


          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 85%;
            left: 0;
            bottom: 0;
            background-color: @light-grey;
            z-index: -1;
          }

          .top {

            .poster {
              width: 100%;
              position: relative;
              padding-bottom: 21px;

              img {
                width: 58%;
                margin: 0 auto;
                border-radius: 50%;
                display: block;
              }

            }

            .container-fluid {
              width: 100%;
              background-color: @light-grey;

              .introduce {
                width: 77.8%;
                margin: 0 auto;
                font-size: 16px;
                line-height: 1.68;
                text-align: left;
                color: @text-dark-grey;
              }
            }
          }

          .bottom {
            width: 100%;
            background-color: @light-grey;
            padding-top: 35px;

            .container {
              width: 77.8%;
              margin: 0 auto;

              .detail {
                font-size: 25px;
                line-height: 1;
                color: @orange;
                margin-bottom: 35px;
              }
            }
          }
        }
      }
    }
  }
}

#group6 {
  .container-fluid {
    ul {
      .left {
        .container {
          background-color: @grey;
          background-image: @linear-bg-fifth;
          height: 100%;

          .box {
            h3 {
              color: @white;
              font-size: 35px;
              line-height: 1.52;
              margin-bottom: 23px;
            }

            p {
              font-size: 17px;
              line-height: 1.88;
              color: @white;
              margin: 0;
            }

            .phone {
              font-size: 36px;
              color: @white;
              margin-top: 27px;
              margin-bottom: 24px;
              white-space: nowrap;

              .bi-phone {
                display: inline-block;
                padding: 1px 8px;
                border-radius: 50%;
                background-color: @white;
                font-size: 35px;
                color: @blue;
                margin-right: 17px;
              }
            }

            .email {
              font-size: 18px;
              line-height: 1.58;
            }

            .social {
              display: flex;
              flex-direction: row;
              justify-content: left;
              align-items: center;
              margin-top: 22px !important;

              li {
                padding: 0;

                i {
                  background-color: @white;
                  border-radius: 50%;
                  padding: 2px 7px;
                  font-size: 27px;
                  color: @blue;
                  margin-right: 10px;
                }

                .bi-facebook {
                  color: @white;
                  padding: 0 3px;
                  font-size: 41px;
                  background-color: @blue;
                }
              }
            }
          }
        }
      }

      .right {
        .container {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;

  #copyright {
    font-size: 18px;
    line-height: 1.5;
  }
}

